skaffold.yaml (before)
apiVersion: skaffold/v2alpha3
kind: Config
deploy:
  kubectl:
    manifests:
      - ./infra/k8s/* # get all the files in this folder
      - ./infra/k8s-dev/*
build:
  local:
    push: false # whenever we build an image, do not push up to docker hub
  artifacts:
    - image: brandonshearin/auth
      context: auth
      docker:
        dockerfile: Dockerfile
      sync: 
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: brandonshearin/organizations
      context: organizations
      docker:
        dockerfile: Dockerfile
      sync: 
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: brandonshearin/comments
      context: comments
      docker:
        dockerfile: Dockerfile
      sync: 
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: brandonshearin/client
      context: client
      docker:
        dockerfile: Dockerfile.dev
      sync: 
        manual:
          - src: '/**/*.js'
            dest: .

skaffold.yaml (after)
apiVersion: skaffold/v2alpha3
kind: Config
deploy:
  kubectl:
    manifests:
      - ./infra/k8s/* # get all the files in this folder
      - ./infra/k8s-dev/*
build:
  local:
    push: false # whenever we build an image, do not push up to docker hub
  artifacts:
    - image: brandonshearin/auth
      context: auth
      docker:
        dockerfile: Dockerfile
      sync: 
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: brandonshearin/organizations
      context: organizations
      docker:
        dockerfile: Dockerfile
      sync: 
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: brandonshearin/comments
      context: comments
      docker:
        dockerfile: Dockerfile
      sync: 
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: brandonshearin/gateway
      context: gateway
      docker:
        dockerfile: Dockerfile
      sync: 
        manual:
          - src: '/**/*.js'
            dest: .
    - image: brandonshearin/client
      context: client
      docker:
        dockerfile: Dockerfile.dev
      sync: 
        manual:
          - src: '/**/*.js'
            dest: .

skaffold.yaml (diff)
@@ -33,6 +33,14 @@ build:
         manual:
           - src: 'src/**/*.ts'
             dest: .
+    - image: brandonshearin/gateway
+      context: gateway
+      docker:
+        dockerfile: Dockerfile
+      sync: 
+        manual:
+          - src: '/**/*.js'
+            dest: .
     - image: brandonshearin/client
       context: client
       docker:
